@use "assets/styles/variables" as *;

:host {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: $text-dark;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: $text-light;
  display: block;
  line-height: 1em;
}

h1 {
  font-size: 146px;
}

.subtitle {
  font-size: 28px;
  line-height: 1em;
  color: $text-light;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

a {
  color: $link;
  text-decoration: none;

  &:hover {
    color: $link-hover;
  }
}

.button,
button {
  padding: 15px 30px;
  background-color: $blue;
  border: 0;
  box-shadow: none;
  color: $text-light;
  margin: 20px 0;
  font-size: 24px;
}

.logo {
  width: 208px;
  height: 53px;
}

.flex {
  display: flex;
}

app-layout {
  display: flex;
  flex-flow: column;
  height: 100%;
}

app-header {
  @include page-parts;
  height: 100px;
  flex: 0 1 100px;
}

app-content {
  flex: 1;

  .quiz {
    background: url("/assets/images/bg_home.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
}

app-footer {
  @include page-parts;
  flex: 0 1 50px;

  a {
    line-height: 24px;
    height: 24px;

    svg {
      vertical-align: middle;
      margin: 0 10px !important;
    }
  }
}

.owner {
  height: 20px;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) .card {
    &:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    &.highlight-card span {
      margin-left: 72px;
    }
  }
}
